<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footbox{
            display:flex;
            margin-top:3px;
            justify-content:space-between;
            margin-left: 10px;
            margin-right:10px
        }
        .form{
            width:200px;
            padding:15px;
            border:2px solid black;
            display:flex;
            flex-direction:column;
            justify-content:center;
            background-color: aliceblue;
            border-radius: 10px;

        }
        input[type="email"]{
            height:25px;
            width:100%;

        }
        input[type="password"]{
            height:25px;
            width:100%
        }
        .btn{
            height:30px;
            width:50px;
        }
        .green{
            background-color:rgb(148, 241, 8);
            border-radius: 3px;
            color:white;
        }
        .rmborder{
            border:none !important;
        }
        .outerdiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="outerdiv">
        <form action="murali.js" method="post" class="form">
            <div class="inputbox">
                <label for="email" >Email</label>
                <input type="email" id="email" name="email" placeholder="enter email" required/>
            </div>
            <div class="inputbox">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="enter password" name="password" required/>
            </div>
            <div class="footbox">
                <div class="submit">
                    <input type="submit" class="btn green rmborder" value="login" />
                </div>
                <div>
                    <input type="reset" class="btn green rmborder" value="reset" />
                </div>
            </div>
            
        </form>
    </div>
    
</body>
</html>